---
title: "Towards generalization for Caenorhabditis elegans detection."
collection: publications
permalink: /publication/2023-Towards generalization for Caenorhabditis elegans detection
excerpt: "<img src='/images/detection_generalist.jpg' alt='' width='600' height='100'>"
date: 2023-10-04
venue: 'Computational and Structural Biotechnology Journal.'
paperurl: 'https://doi.org/10.1016/j.csbj.2023.09.039'
link: 'https://doi.org/10.1016/j.csbj.2023.09.039'
citation: 'Escobar-Benavides, S., García‑Garví, A., Layana‑Castro, P.E., Sánchez‑Salmerón, A.J., (2023). &quot;Towards generalization for Caenorhabditis elegans detection.&quot; <i>Computational and Structural Biotechnology Journal.</i>. 21-2023.'
---
[Download paper here](https://doi.org/10.1016/j.csbj.2023.09.039)
